# setting secret salt
hashid.salt=cheeseburger

# logging config added
logging.level.root=warn
logging.level.at.project.taxizentrale7bbif = info
logging.level.at.project.taxizentrale7bbif.service.FahrtService = debug